plugins {
    id 'com.android.application'
}

android {
    namespace "org.libsdl.app"
    compileSdkVersion 35

    defaultConfig {
        applicationId "org.libsdl.app"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            // This is the only part we need: tell it where the .so files are
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
